#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=135
objectbench.width=934
package.divider.horizontal=0.6002127659574469
package.divider.vertical=0.8181818181818182
package.editor.height=632
package.editor.width=818
package.editor.x=3
package.editor.y=72
package.frame.height=881
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
