#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-984
editor.fx.0.y=83
objectbench.height=134
objectbench.width=1494
package.divider.horizontal=0.6
package.divider.vertical=0.8025210084033614
package.editor.height=566
package.editor.width=1378
package.editor.x=1
package.editor.y=1
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=sources.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=TestImages
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=20
