#BlueJ package file
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=644
package.editor.x=0
package.editor.y=208
package.frame.height=603
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntityType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=GameStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=ActionType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=BadOpoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=270
target5.height=70
target5.name=EntityInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=270
target6.height=70
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=110
