#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=mode
comment3.target=void\ onModeSelected(domain.GameMode)
comment4.params=player1\ player2
comment4.target=void\ onPlayersSelected(java.lang.String,\ java.lang.String)
comment5.params=level
comment5.target=domain.Game\ startGame(int)
comment5.text=\r\n\ Esta\ funci\u00F3n\ se\ env\u00EDa\ a\ DopoCreamGUI\ para\ que\ pueda\ iniciar\ el\ juego.\r\n
comment6.params=
comment6.target=domain.DomainController\ getDomain()
numComments=7
