#BlueJ class context
comment0.target=CharacterSelection
comment1.params=mode\ onPlayersSelected\ onReadyForLevel
comment1.target=CharacterSelection(CharacterSelection.GameMode,\ java.util.function.BiConsumer,\ java.lang.Runnable)
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=chosen
comment12.target=void\ selectPlayer2(java.lang.String)
comment2.params=name\ x\ y
comment2.target=void\ createPlayer1Gif(java.lang.String,\ int,\ int)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=chosen
comment6.target=void\ selectPlayer1(java.lang.String)
comment7.params=
comment7.target=void\ loadPlayer2Characters()
comment8.params=name\ x\ y
comment8.target=void\ createPlayer2Gif(java.lang.String,\ int,\ int)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=13
