#BlueJ class context
comment0.target=DopoCreamGUI
comment1.params=onModeSelected\ onPlayersSelected\ onGameStart
comment1.target=DopoCreamGUI(java.util.function.Consumer,\ java.util.function.BiConsumer,\ java.util.function.Function)
comment2.params=
comment2.target=void\ showSplashScreen()
comment3.params=
comment3.target=void\ showHome()
comment4.params=
comment4.target=void\ showModeSelection()
comment5.params=modo
comment5.target=void\ showCharacterSelection(CharacterSelection.GameMode)
comment6.params=
comment6.target=void\ showLevelSelection()
comment7.params=
comment7.target=void\ showGameScreen()
numComments=8
