#BlueJ class context
comment0.target=GamePanel
comment1.params=onKeyPressed
comment1.target=GamePanel(java.util.function.Consumer)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=walls
comment3.target=void\ setupBoard(boolean[][])
comment3.text=\r\n\ Configuraci\u00F3n\ inicial\ del\ nivel\ (cosas\ que\ no\ cambian\ en\ cada\ frame).\r\n
comment4.params=entities\ score\ timeRemaining
comment4.target=void\ renderFrame(java.util.List,\ int,\ float)
comment4.text=\r\n\ M\u00C9TODO\ PRINCIPAL\:\ La\ GUI\ nos\ "empuja"\ los\ datos\ nuevos\ aqu\u00ED\ para\ pintar.\r\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g\ info\ w\ h
comment6.target=void\ drawFallback(java.awt.Graphics2D,\ domain.shared.EntityInfo,\ int,\ int)
comment7.params=g
comment7.target=void\ drawHUD(java.awt.Graphics2D)
numComments=8
