#BlueJ class context
comment0.target=GameScreen
comment1.params=game
comment1.target=GameScreen(domain.Game)
comment10.params=
comment10.target=void\ updateFruitSprites()
comment11.params=
comment11.target=void\ startEnemyMovement()
comment12.params=
comment12.target=void\ showGameOver()
comment13.params=
comment13.target=void\ showLevelCompleted()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ createPlayerSprites()
comment5.params=e
comment5.target=void\ handleKeyPress(java.awt.event.KeyEvent)
comment5.text=\r\n\ Maneja\ las\ teclas\ presionadas\ y\ convierte\ a\ direcciones\ del\ dominio\r\n\ SRP\:\ Solo\ se\ encarga\ de\ capturar\ input\ y\ delegar\ al\ dominio\r\n
comment6.params=player\ sprite
comment6.target=void\ updatePlayerPosition(domain.Player,\ javax.swing.JLabel)
comment7.params=
comment7.target=void\ createEnemySprites()
comment8.params=enemy\ sprite
comment8.target=void\ updateEnemyPosition(domain.Enemy,\ javax.swing.JLabel)
comment9.params=
comment9.target=void\ createFruitSprites()
numComments=14
