#BlueJ class context
comment0.target=GifLoader
comment1.params=carpeta
comment1.target=GifLoader(java.lang.String)
comment2.params=nombre\ width\ height
comment2.target=javax.swing.ImageIcon\ getGif(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Carga\ un\ GIF\ y\ lo\ escala\ al\ tama\u00F1o\ deseado\ (pierde\ animaci\u00F3n)\r\n
comment3.params=width\ height
comment3.target=javax.swing.ImageIcon\ getVictoria(int,\ int)
comment4.params=width\ height
comment4.target=javax.swing.ImageIcon\ getCaminandoAbajo(int,\ int)
comment5.params=width\ height
comment5.target=javax.swing.ImageIcon\ getPatada(int,\ int)
comment6.params=width\ height
comment6.target=javax.swing.ImageIcon\ getMuerte(int,\ int)
numComments=7
