#BlueJ class context
comment0.target=ImageLoader
comment1.params=
comment1.target=ImageLoader()
comment2.params=type\ width\ height
comment2.target=java.awt.Image\ getImage(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ clearCache()
comment4.params=name
comment4.target=java.awt.Image\ getBackgroundImage(java.lang.String)
comment5.params=characterName\ state
comment5.target=javax.swing.ImageIcon\ getIcon(java.lang.String,\ java.lang.String)
comment6.params=key\ sub
comment6.target=java.lang.String\ getPath(java.lang.String,\ java.lang.String)
comment7.params=type
comment7.target=java.awt.Image\ loadRawImage(java.lang.String)
comment8.params=name\ state
comment8.target=java.lang.String\ getCharacterPath(java.lang.String,\ java.lang.String)
comment9.params=path
comment9.target=java.awt.Image\ loadStartImage(java.lang.String)
numComments=10
