#BlueJ class context
comment0.target=LevelSelectionPanel
comment1.params=loader\ onLevelSelect\ onBack
comment1.target=LevelSelectionPanel(ImageLoader,\ java.util.function.Consumer,\ java.lang.Runnable)
comment2.params=text\ gifKey\ x\ y\ action
comment2.target=void\ createLevelBtn(java.lang.String,\ java.lang.String,\ int,\ int,\ java.util.function.Consumer)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
numComments=6
