#BlueJ class context
comment0.target=LevelSelection
comment1.params=size\ onLevelSelected\ onBack
comment1.target=LevelSelection(java.awt.Dimension,\ java.util.function.Consumer,\ java.lang.Runnable)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=imageName\ levelName
comment5.target=javax.swing.JButton\ createImageButton(java.lang.String,\ java.lang.String)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=text
comment8.target=javax.swing.JLabel\ createTextLabel(java.lang.String)
comment9.params=levelName
comment9.target=void\ showPreviewGif(java.lang.String)
numComments=10
