#BlueJ class context
comment0.target=ModeSelection
comment1.params=size\ onBack\ onPvsP\ onPvsM\ onMvsM
comment1.target=ModeSelection(java.awt.Dimension,\ java.lang.Runnable,\ java.lang.Runnable,\ java.lang.Runnable,\ java.lang.Runnable)
comment2.params=gifName\ htmlText
comment2.target=javax.swing.JButton\ createGifButton(java.lang.String,\ java.lang.String)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=txt
comment5.target=javax.swing.JButton\ createBackButton(java.lang.String)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=8
