#BlueJ package file
dependency1.from=DopoCreamGUI
dependency1.to=Portada
dependency1.type=UsesDependency
dependency2.from=DopoCreamGUI
dependency2.to=Inicio
dependency2.type=UsesDependency
dependency3.from=DopoCreamGUI
dependency3.to=Modo
dependency3.type=UsesDependency
objectbench.height=71
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.8473581213307241
package.editor.height=426
package.editor.width=649
package.editor.x=0
package.editor.y=88
package.frame.height=611
package.frame.width=805
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Inicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=490
target1.y=120
target2.height=30
target2.name=Portada
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=200
target3.height=30
target3.name=Modo
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=130
target3.y=190
target4.height=30
target4.name=DopoCreamGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=50
