#BlueJ package file
dependency1.from=App
dependency1.to=BadOpoGUI
dependency1.type=UsesDependency
dependency10.from=BadOpoGUI
dependency10.to=GameOverPanel
dependency10.type=UsesDependency
dependency11.from=BadOpoGUI
dependency11.to=PauseOverlay
dependency11.type=UsesDependency
dependency12.from=ModeSelectionPanel
dependency12.to=ImageLoader
dependency12.type=UsesDependency
dependency13.from=LevelSelectionPanel
dependency13.to=ImageLoader
dependency13.type=UsesDependency
dependency14.from=SplashPanel
dependency14.to=ImageLoader
dependency14.type=UsesDependency
dependency15.from=CharacterSelectionPanel
dependency15.to=ImageLoader
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=ImageLoader
dependency16.type=UsesDependency
dependency17.from=HomePanel
dependency17.to=ImageLoader
dependency17.type=UsesDependency
dependency2.from=BadOpoGUI
dependency2.to=ImageLoader
dependency2.type=UsesDependency
dependency3.from=BadOpoGUI
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=BadOpoGUI
dependency4.to=SplashPanel
dependency4.type=UsesDependency
dependency5.from=BadOpoGUI
dependency5.to=HomePanel
dependency5.type=UsesDependency
dependency6.from=BadOpoGUI
dependency6.to=ModeSelectionPanel
dependency6.type=UsesDependency
dependency7.from=BadOpoGUI
dependency7.to=CharacterSelectionPanel
dependency7.type=UsesDependency
dependency8.from=BadOpoGUI
dependency8.to=LevelSelectionPanel
dependency8.type=UsesDependency
dependency9.from=BadOpoGUI
dependency9.to=LevelInfoPanel
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8443449048152296
package.editor.height=596
package.editor.width=1368
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=410
target10.height=70
target10.name=HomePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=450
target11.height=70
target11.name=LevelInfoPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=110
target12.height=70
target12.name=ImageLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=210
target2.height=70
target2.name=BadOpoGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=320
target3.height=70
target3.name=GameOverPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=100
target4.height=70
target4.name=ModeSelectionPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1000
target4.y=520
target5.height=70
target5.name=PauseOverlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=230
target6.height=70
target6.name=LevelSelectionPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=760
target6.y=60
target7.height=70
target7.name=SplashPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=380
target8.height=70
target8.name=CharacterSelectionPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=470
target8.y=130
target9.height=40
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=280
