#BlueJ package file
dependency1.from=GameScreen
dependency1.to=GifLoader
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=DopoCreamGUI
dependency10.type=UsesDependency
dependency2.from=CharacterSelection
dependency2.to=GifLoader
dependency2.type=UsesDependency
dependency3.from=DopoCreamGUI
dependency3.to=GameModeUI
dependency3.type=UsesDependency
dependency4.from=DopoCreamGUI
dependency4.to=SplashScreen
dependency4.type=UsesDependency
dependency5.from=DopoCreamGUI
dependency5.to=Home
dependency5.type=UsesDependency
dependency6.from=DopoCreamGUI
dependency6.to=ModeSelection
dependency6.type=UsesDependency
dependency7.from=DopoCreamGUI
dependency7.to=CharacterSelection
dependency7.type=UsesDependency
dependency8.from=DopoCreamGUI
dependency8.to=LevelSelection
dependency8.type=UsesDependency
dependency9.from=DopoCreamGUI
dependency9.to=GameScreen
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=1176
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.817553735926305
package.editor.height=632
package.editor.width=1060
package.editor.x=0
package.editor.y=0
package.frame.height=880
package.frame.width=1214
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=200
target1.y=170
target10.height=30
target10.name=Home
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=500
target10.y=140
target2.height=30
target2.name=ModeSelection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=200
target3.height=30
target3.name=GameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=500
target4.height=30
target4.name=LevelSelection
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=440
target5.height=30
target5.name=SplashScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=90
target6.height=30
target6.name=CharacterSelection
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=500
target6.y=280
target7.height=30
target7.name=GameModeUI
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=430
target7.y=360
target8.height=30
target8.name=DopoCreamGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=40
target9.height=30
target9.name=GifLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=690
target9.y=340
