#BlueJ class context
comment0.target=BadOpoGame
comment1.params=
comment1.target=BadOpoGame()
comment10.params=
comment10.target=domain.players.PlayerController\ getPlayerController()
comment11.params=
comment11.target=domain.shared.GameStatus\ getStatus()
comment12.params=
comment12.target=int\ getScore()
comment2.params=mapData
comment2.target=void\ startLevel(java.lang.String[])
comment3.params=dt
comment3.target=void\ update(float)
comment4.params=
comment4.target=void\ checkCollisions()
comment5.params=
comment5.target=void\ checkWinCondition()
comment6.params=playerId\ action\ dir
comment6.target=void\ handleInput(java.lang.String,\ domain.shared.ActionType,\ domain.shared.Direction)
comment7.params=
comment7.target=domain.board.BoardController\ getBoardController()
comment8.params=
comment8.target=domain.items.ItemController\ getItemController()
comment9.params=
comment9.target=domain.enemies.EnemyController\ getEnemyController()
numComments=13
