#BlueJ class context
comment0.target=DomainController
comment1.params=
comment1.target=DomainController()
comment10.params=
comment10.target=void\ togglePause()
comment11.params=
comment11.target=java.util.List\ getObjectsToDraw()
comment12.params=x\ y
comment12.target=boolean\ isWall(int,\ int)
comment13.params=
comment13.target=int\ getBoardWidth()
comment14.params=
comment14.target=int\ getBoardHeight()
comment15.params=
comment15.target=domain.shared.GameStatus\ getStatus()
comment16.params=
comment16.target=int\ getScore()
comment17.params=
comment17.target=float\ getTimeRemaining()
comment18.params=
comment18.target=void\ checkCollisions()
comment19.params=pid
comment19.target=void\ checkPlayerCollision(java.lang.String)
comment2.params=mode
comment2.target=void\ setGameMode(java.lang.String)
comment2.text=\r\n\ Establece\ el\ modo\ de\ juego.\r\n\ @param\ mode\ "PVP"\ (Player\ vs\ Player),\ "PVM"\ (Player\ vs\ Machine),\ "MVM"\ (Machine\ vs\ Machine)\r\n
comment20.params=
comment20.target=boolean[][]\ getWallMap()
comment20.text=\r\n\ Retorna\ una\ matriz\ de\ booleanos\ indicando\ d\u00F3nde\ hay\ muros\ fijos.\r\n\ true\ \=\ Muro,\ false\ \=\ Caminable.\r\n\ \u00DAtil\ para\ que\ la\ Vista\ lo\ guarde\ y\ no\ pregunte\ celda\ por\ celda.\r\n
comment3.params=flavorName
comment3.target=void\ setPlayer1Flavor(java.lang.String)
comment3.text=\r\n\ Configura\ el\ sabor\ del\ Jugador\ 1.\r\n\ @param\ flavorName\ "CHOCOLATE",\ "VANILLA",\ "STRAWBERRY"\r\n
comment4.params=selection
comment4.target=void\ setPlayer2Flavor(java.lang.String)
comment4.text=\r\n\ Configura\ el\ oponente.\r\n\ En\ PVP\:\ Es\ un\ sabor\ ("CHOCOLATE").\r\n\ En\ PVM\:\ Es\ un\ enemigo\ ("TROLL",\ "SQUID",\ "FLOWERPOT",\ "NARWHAL").\r\n
comment5.params=mapLayout
comment5.target=void\ loadLevel(java.lang.String[])
comment5.text=\r\n\ Carga\ el\ nivel\ y\ configura\ los\ jugadores\ seg\u00FAn\ el\ modo\ elegido.\r\n
comment6.params=
comment6.target=void\ setupEntitiesBasedOnMode()
comment7.params=s
comment7.target=boolean\ isEnemyType(java.lang.String)
comment8.params=dt
comment8.target=void\ updateGameLoop(float)
comment9.params=playerId\ action\ dir
comment9.target=void\ handlePlayerAction(java.lang.String,\ domain.shared.ActionType,\ domain.shared.Direction)
numComments=21
