#BlueJ package file
dependency1.from=BadOpoGame
dependency1.to=LevelLoader
dependency1.type=UsesDependency
dependency2.from=DomainController
dependency2.to=LevelLoader
dependency2.type=UsesDependency
objectbench.height=65
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8578125
package.editor.height=419
package.editor.width=650
package.editor.x=0
package.editor.y=85
package.frame.height=611
package.frame.width=804
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BadOpoGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=30
target2.height=70
target2.name=LevelInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=230
target3.height=70
target3.name=DomainController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=220
target4.height=70
target4.name=LevelLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=100
