#BlueJ class context
comment0.target=BotPlayer
comment1.params=id\ x\ y\ flavor\ type
comment1.target=BotPlayer(java.lang.String,\ int,\ int,\ IceCreamFlavor,\ PlayerType)
comment2.params=dt\ playerCtrl\ board\ itemCtrl\ enemyCtrl
comment2.target=void\ update(float,\ PlayerController,\ domain.board.BoardController,\ domain.items.ItemController,\ domain.enemies.EnemyController)
comment3.params=dir\ playerCtrl
comment3.target=void\ tryMove(domain.shared.Direction,\ PlayerController)
comment4.params=action\ dir\ playerCtrl
comment4.target=void\ tryAction(domain.shared.ActionType,\ domain.shared.Direction,\ PlayerController)
numComments=5
