#BlueJ class context
comment0.target=ExpertBot
comment1.params=id\ x\ y\ flavor
comment1.target=ExpertBot(java.lang.String,\ int,\ int,\ IceCreamFlavor)
comment10.params=targetX\ targetY
comment10.target=domain.shared.Direction\ getDirectionTowards(int,\ int)
comment11.params=playerCtrl\ board\ itemCtrl
comment11.target=void\ moveRandomly(PlayerController,\ domain.board.BoardController,\ domain.items.ItemController)
comment12.params=x\ y\ board\ itemCtrl
comment12.target=boolean\ isValidMove(int,\ int,\ domain.board.BoardController,\ domain.items.ItemController)
comment2.params=dt\ playerCtrl\ board\ itemCtrl\ enemyCtrl
comment2.target=void\ update(float,\ PlayerController,\ domain.board.BoardController,\ domain.items.ItemController,\ domain.enemies.EnemyController)
comment3.params=playerCtrl\ board\ itemCtrl\ enemyCtrl
comment3.target=void\ makeMove(PlayerController,\ domain.board.BoardController,\ domain.items.ItemController,\ domain.enemies.EnemyController)
comment4.params=enemyCtrl
comment4.target=domain.enemies.Enemy\ findNearestEnemy(domain.enemies.EnemyController)
comment5.params=itemCtrl
comment5.target=domain.items.Item\ findNearestFruit(domain.items.ItemController)
comment6.params=e\ radius
comment6.target=boolean\ isClose(domain.enemies.Enemy,\ int)
comment7.params=targetX\ targetY\ board\ itemCtrl
comment7.target=domain.shared.Direction\ getDirectionAwayFrom(int,\ int,\ domain.board.BoardController,\ domain.items.ItemController)
comment8.params=e
comment8.target=boolean\ shouldPlaceIce(domain.enemies.Enemy)
comment9.params=targetX\ targetY\ board\ itemCtrl
comment9.target=domain.shared.Direction\ getDirectionTowards(int,\ int,\ domain.board.BoardController,\ domain.items.ItemController)
numComments=13
