#BlueJ class context
comment0.target=FearfulBot
comment1.params=id\ x\ y\ flavor
comment1.target=FearfulBot(java.lang.String,\ int,\ int,\ IceCreamFlavor)
comment10.params=playerCtrl\ board\ itemCtrl
comment10.target=void\ moveRandomly(PlayerController,\ domain.board.BoardController,\ domain.items.ItemController)
comment2.params=dt\ playerCtrl\ board\ itemCtrl\ enemyCtrl
comment2.target=void\ update(float,\ PlayerController,\ domain.board.BoardController,\ domain.items.ItemController,\ domain.enemies.EnemyController)
comment3.params=playerCtrl\ board\ itemCtrl\ enemyCtrl
comment3.target=void\ makeMove(PlayerController,\ domain.board.BoardController,\ domain.items.ItemController,\ domain.enemies.EnemyController)
comment4.params=e\ board\ itemCtrl
comment4.target=boolean\ shouldPlaceIce(domain.enemies.Enemy,\ domain.board.BoardController,\ domain.items.ItemController)
comment5.params=targetX\ targetY
comment5.target=domain.shared.Direction\ getDirectionTowards(int,\ int)
comment6.params=enemyCtrl
comment6.target=domain.enemies.Enemy\ findNearestEnemy(domain.enemies.EnemyController)
comment7.params=e\ radius
comment7.target=boolean\ isClose(domain.enemies.Enemy,\ int)
comment8.params=targetX\ targetY\ board\ itemCtrl
comment8.target=domain.shared.Direction\ getDirectionAwayFrom(int,\ int,\ domain.board.BoardController,\ domain.items.ItemController)
comment9.params=x\ y\ board\ itemCtrl
comment9.target=boolean\ isValidMove(int,\ int,\ domain.board.BoardController,\ domain.items.ItemController)
numComments=11
