#BlueJ class context
comment0.target=IceCream
comment1.params=id\ x\ y\ flavor\ type
comment1.target=IceCream(java.lang.String,\ int,\ int,\ IceCreamFlavor,\ PlayerType)
comment10.params=
comment10.target=boolean\ isAlive()
comment11.params=alive
comment11.target=void\ setAlive(boolean)
comment12.params=
comment12.target=IceCreamFlavor\ getFlavor()
comment13.params=
comment13.target=PlayerType\ getPlayerType()
comment14.params=
comment14.target=java.lang.String\ getType()
comment14.text=\r\n\ Retorna\ el\ tipo\ espec\u00EDfico\ para\ que\ la\ GUI\ sepa\ qu\u00E9\ color/sprite\ usar.\r\n\ Ejemplo\:\ "PLAYER_CHOCOLATE",\ "PLAYER_VANILLA".\r\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x\ y
comment5.target=void\ setPosition(int,\ int)
comment6.params=
comment6.target=domain.shared.Direction\ getFacingDirection()
comment7.params=d
comment7.target=void\ setFacingDirection(domain.shared.Direction)
comment8.params=
comment8.target=int\ getScore()
comment9.params=points
comment9.target=void\ addScore(int)
numComments=15
