#BlueJ package file
dependency1.from=IceCream
dependency1.to=IceCreamFlavor
dependency1.type=UsesDependency
dependency10.from=BotPlayer
dependency10.to=PlayerType
dependency10.type=UsesDependency
dependency11.from=BotPlayer
dependency11.to=PlayerController
dependency11.type=UsesDependency
dependency12.from=HungryBot
dependency12.to=IceCreamFlavor
dependency12.type=UsesDependency
dependency13.from=HungryBot
dependency13.to=PlayerController
dependency13.type=UsesDependency
dependency14.from=HungryBot
dependency14.to=PlayerType
dependency14.type=UsesDependency
dependency15.from=PlayerController
dependency15.to=IceCream
dependency15.type=UsesDependency
dependency16.from=PlayerController
dependency16.to=IceCreamFlavor
dependency16.type=UsesDependency
dependency17.from=PlayerController
dependency17.to=PlayerType
dependency17.type=UsesDependency
dependency18.from=PlayerController
dependency18.to=HungryBot
dependency18.type=UsesDependency
dependency19.from=PlayerController
dependency19.to=FearfulBot
dependency19.type=UsesDependency
dependency2.from=IceCream
dependency2.to=PlayerType
dependency2.type=UsesDependency
dependency20.from=PlayerController
dependency20.to=ExpertBot
dependency20.type=UsesDependency
dependency21.from=PlayerController
dependency21.to=BotPlayer
dependency21.type=UsesDependency
dependency3.from=ExpertBot
dependency3.to=IceCreamFlavor
dependency3.type=UsesDependency
dependency4.from=ExpertBot
dependency4.to=PlayerController
dependency4.type=UsesDependency
dependency5.from=ExpertBot
dependency5.to=PlayerType
dependency5.type=UsesDependency
dependency6.from=FearfulBot
dependency6.to=IceCreamFlavor
dependency6.type=UsesDependency
dependency7.from=FearfulBot
dependency7.to=PlayerController
dependency7.type=UsesDependency
dependency8.from=FearfulBot
dependency8.to=PlayerType
dependency8.type=UsesDependency
dependency9.from=BotPlayer
dependency9.to=IceCreamFlavor
dependency9.type=UsesDependency
objectbench.height=174
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7520547945205479
package.editor.height=542
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExpertBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=340
target2.height=70
target2.name=FearfulBot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=200
target3.height=70
target3.name=BotPlayer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=100
target4.height=70
target4.name=PlayerType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=30
target4.y=470
target5.height=70
target5.name=PlayerController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=640
target6.height=70
target6.name=IceCream
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=380
target7.height=70
target7.name=HungryBot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=320
target8.height=70
target8.name=IceCreamFlavor
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=580
