#BlueJ class context
comment0.target=PlayerController
comment0.text=\r\n\ PlayerController\ ahora\ implementa\ BotContext\ para\ ser\ la\ \u00FAnica\ fuente\ de\r\n\ datos\ del\ mundo.\r\n
comment1.params=boardCtrl\ itemCtrl
comment1.target=PlayerController(domain.board.BoardController,\ domain.items.ItemController)
comment10.params=id\ flavor\ type\ startX\ startY
comment10.target=void\ addPlayer(java.lang.String,\ IceCreamFlavor,\ PlayerType,\ int,\ int)
comment10.text=\r\n\ Crea\ un\ jugador.\r\n
comment11.params=dt
comment11.target=void\ updateBots(float)
comment11.text=\r\n\ Actualiza\ la\ IA\ de\ los\ bots.\r\n\ Solo\ necesita\ 'this'\ porque\ PlayerController\ implementa\ BotContext.\r\n
comment12.params=playerId\ action\ dir
comment12.target=void\ performAction(java.lang.String,\ domain.shared.ActionType,\ domain.shared.Direction)
comment13.params=p\ dir
comment13.target=void\ movePlayer(IceCream,\ domain.shared.Direction)
comment14.params=p
comment14.target=void\ createIceRow(IceCream)
comment15.params=p
comment15.target=void\ breakIceRow(IceCream)
comment16.params=id
comment16.target=domain.shared.EntityInfo\ getPlayerInfo(java.lang.String)
comment17.params=id
comment17.target=IceCream\ getPlayer(java.lang.String)
comment18.params=id
comment18.target=int[]\ getPosition(java.lang.String)
comment19.params=
comment19.target=void\ reset()
comment2.params=enemyCtrl
comment2.target=void\ setEnemyController(domain.enemies.EnemyController)
comment2.text=\r\n\ Permite\ inyectar\ el\ EnemyController\ despu\u00E9s\ de\ la\ construcci\u00F3n.\r\n\ Esto\ evita\ dependencias\ circulares\ en\ DomainController.\r\n
comment3.params=playerId
comment3.target=int\ getPlayerX(java.lang.String)
comment4.params=playerId
comment4.target=int\ getPlayerY(java.lang.String)
comment5.params=
comment5.target=java.util.List\ getAllEnemies()
comment6.params=
comment6.target=java.util.List\ getAllItems()
comment7.params=x\ y
comment7.target=boolean\ isValidMove(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ isObstacleAt(int,\ int)
comment9.params=flavor
comment9.target=void\ setPlayer1Flavor(IceCreamFlavor)
comment9.text=\r\n\ Permite\ configurar\ el\ sabor\ antes\ de\ iniciar\ el\ nivel.\r\n
numComments=20
