#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Representa\ el\ tablero\ de\ juego\r\n\ SRP\:\ Solo\ maneja\ dimensiones\ y\ validaci\u00F3n\ de\ posiciones\r\n\ Open/Closed\:\ Se\ pueden\ agregar\ nuevas\ validaciones\ extendiendo\ sin\ modificar\r\n
comment1.params=rows\ cols
comment1.target=Board(int,\ int)
comment2.params=
comment2.target=int\ getRows()
comment3.params=
comment3.target=int\ getCols()
comment4.params=pos
comment4.target=boolean\ isValidPosition(Position)
comment4.text=\r\n\ Verifica\ si\ una\ posici\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ tablero\r\n
comment5.params=pos
comment5.target=boolean\ canMoveTo(Position)
comment5.text=\r\n\ Verifica\ si\ un\ jugador\ puede\ moverse\ a\ una\ posici\u00F3n\r\n\ En\ el\ futuro\ se\ pueden\ agregar\ m\u00E1s\ validaciones\ (obst\u00E1culos,\ etc)\r\n
numComments=6
