#BlueJ class context
comment0.target=Direction
comment0.text=\r\n\ Representa\ las\ direcciones\ de\ movimiento\ en\ el\ juego\r\n\ Principio\ Open/Closed\:\ Se\ pueden\ agregar\ nuevas\ direcciones\ sin\ modificar\ c\u00F3digo\ existente\r\n
comment1.params=rowDelta\ colDelta
comment1.target=Direction(int,\ int)
comment2.params=
comment2.target=int\ getRowDelta()
comment3.params=
comment3.target=int\ getColDelta()
comment4.params=input
comment4.target=Direction\ fromString(java.lang.String)
comment4.text=\r\n\ Convierte\ un\ string\ o\ tecla\ a\ una\ direcci\u00F3n\r\n
numComments=5
