#BlueJ class context
comment0.target=DomainController
comment0.text=\r\n\ Controlador\ principal\ del\ dominio\ (Facade\ Pattern)\r\n\ SRP\:\ Coordina\ todas\ las\ operaciones\ del\ dominio\r\n\ Todos\ los\ llamados\ entre\ clases\ del\ dominio\ pasan\ por\ aqu\u00ED\r\n
comment1.params=
comment1.target=DomainController()
comment2.params=mode
comment2.target=void\ setGameMode(GameMode)
comment3.params=character
comment3.target=void\ setPlayer1Character(java.lang.String)
comment4.params=character\ isMachine
comment4.target=void\ setPlayer2Character(java.lang.String,\ boolean)
comment5.params=level
comment5.target=void\ startGame(int)
comment6.params=
comment6.target=Game\ getCurrentGame()
comment7.params=
comment7.target=GameState\ getGameState()
comment8.params=direction
comment8.target=boolean\ movePlayer1(Direction)
comment8.text=\r\n\ Mueve\ al\ jugador\ 1\ en\ la\ direcci\u00F3n\ especificada\r\n\ @param\ direction\ Direcci\u00F3n\ del\ movimiento\r\n\ @return\ true\ si\ el\ movimiento\ fue\ exitoso\r\n
comment9.params=direction
comment9.target=boolean\ movePlayer2(Direction)
comment9.text=\r\n\ Mueve\ al\ jugador\ 2\ en\ la\ direcci\u00F3n\ especificada\r\n\ @param\ direction\ Direcci\u00F3n\ del\ movimiento\r\n\ @return\ true\ si\ el\ movimiento\ fue\ exitoso\r\n
numComments=10
