#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Representa\ un\ enemigo\ en\ el\ juego\r\n\ SRP\:\ Solo\ maneja\ el\ estado\ del\ enemigo\ (tipo,\ posici\u00F3n,\ patr\u00F3n\ de\ movimiento)\r\n
comment1.params=type\ startPosition
comment1.target=Enemy(java.lang.String,\ Position)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=Position\ getPosition()
comment4.params=position
comment4.target=void\ setPosition(Position)
comment5.params=
comment5.target=int\ getPathIndex()
comment6.params=pathIndex
comment6.target=void\ setPathIndex(int)
comment7.params=player
comment7.target=boolean\ collidesWith(Player)
comment7.text=\r\n\ Verifica\ si\ el\ enemigo\ est\u00E1\ en\ la\ misma\ posici\u00F3n\ que\ el\ jugador\r\n
numComments=8
