#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Representa\ una\ partida\ del\ juego\r\n\ SRP\:\ Coordina\ el\ tablero,\ jugadores,\ enemigos,\ frutas\ y\ reglas\ del\ juego\r\n
comment1.params=player1Character\ player2Character\ isPlayer2Machine\ level
comment1.target=Game(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment10.params=
comment10.target=int\ getGrapesCollected()
comment11.params=
comment11.target=int\ getBananasCollected()
comment12.params=
comment12.target=boolean\ isGrapesPhaseComplete()
comment13.params=direction
comment13.target=boolean\ movePlayer1(Direction)
comment13.text=\r\n\ Mueve\ al\ jugador\ 1\ en\ la\ direcci\u00F3n\ especificada\r\n\ Verifica\ colisiones\ con\ enemigos\ y\ frutas\ despu\u00E9s\ del\ movimiento\r\n\ @param\ direction\ Direcci\u00F3n\ del\ movimiento\r\n\ @return\ true\ si\ el\ movimiento\ fue\ exitoso\r\n
comment14.params=direction
comment14.target=boolean\ movePlayer2(Direction)
comment14.text=\r\n\ Mueve\ al\ jugador\ 2\ en\ la\ direcci\u00F3n\ especificada\r\n\ @param\ direction\ Direcci\u00F3n\ del\ movimiento\r\n\ @return\ true\ si\ el\ movimiento\ fue\ exitoso\r\n
comment15.params=player\ direction
comment15.target=boolean\ movePlayer(Player,\ Direction)
comment15.text=\r\n\ L\u00F3gica\ de\ movimiento\ de\ un\ jugador\r\n\ SRP\:\ Solo\ maneja\ validaci\u00F3n\ y\ actualizaci\u00F3n\ de\ posici\u00F3n\r\n
comment16.params=
comment16.target=void\ moveEnemies()
comment16.text=\r\n\ Mueve\ todos\ los\ enemigos\ seg\u00FAn\ sus\ patrones\r\n
comment17.params=troll
comment17.target=void\ moveTroll(Enemy)
comment17.text=\r\n\ Mueve\ un\ Troll\ siguiendo\ su\ patr\u00F3n\ de\ borde\r\n
comment18.params=
comment18.target=void\ checkCollisions()
comment18.text=\r\n\ Verifica\ colisiones\ entre\ jugadores\ y\ enemigos\r\n
comment19.params=
comment19.target=void\ checkFruitCollection()
comment19.text=\r\n\ Verifica\ si\ el\ jugador\ recolect\u00F3\ una\ fruta\r\n
comment2.params=
comment2.target=Board\ getBoard()
comment20.params=
comment20.target=void\ checkLevelCompletion()
comment20.text=\r\n\ Verifica\ si\ el\ nivel\ est\u00E1\ completo\r\n
comment21.params=
comment21.target=void\ spawnGrapes()
comment21.text=\r\n\ Genera\ 8\ uvas\ en\ posiciones\ aleatorias\r\n
comment22.params=
comment22.target=void\ spawnBananas()
comment22.text=\r\n\ Genera\ 8\ pl\u00E1tanos\ en\ posiciones\ aleatorias\r\n
comment23.params=
comment23.target=java.util.List\ getOccupiedPositions()
comment23.text=\r\n\ Obtiene\ todas\ las\ posiciones\ ocupadas\ por\ jugadores\ y\ enemigos\r\n
comment24.params=random\ occupiedPositions
comment24.target=Position\ getRandomFreePosition(java.util.Random,\ java.util.List)
comment24.text=\r\n\ Genera\ una\ posici\u00F3n\ aleatoria\ que\ no\ est\u00E9\ ocupada\r\n
comment25.params=pos\ occupiedPositions
comment25.target=boolean\ isPositionOccupied(Position,\ java.util.List)
comment25.text=\r\n\ Verifica\ si\ una\ posici\u00F3n\ est\u00E1\ ocupada\r\n
comment3.params=
comment3.target=Player\ getPlayer1()
comment4.params=
comment4.target=Player\ getPlayer2()
comment5.params=
comment5.target=int\ getLevel()
comment6.params=
comment6.target=java.util.List\ getEnemies()
comment7.params=
comment7.target=boolean\ isGameOver()
comment8.params=
comment8.target=boolean\ isLevelCompleted()
comment9.params=
comment9.target=java.util.List\ getFruits()
numComments=26
