#BlueJ class context
comment0.target=GameState
comment1.params=
comment1.target=GameState()
comment10.params=score
comment10.target=void\ setPlayer2Score(int)
comment11.params=
comment11.target=int\ getPlayer1Score()
comment12.params=
comment12.target=int\ getPlayer2Score()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=mode
comment2.target=void\ setMode(GameMode)
comment3.params=
comment3.target=GameMode\ getMode()
comment4.params=character
comment4.target=void\ setPlayer1Character(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPlayer1Character()
comment6.params=character\ isMachine
comment6.target=void\ setPlayer2Character(java.lang.String,\ boolean)
comment7.params=
comment7.target=java.lang.String\ getPlayer2Character()
comment8.params=
comment8.target=boolean\ isPlayer2Machine()
comment9.params=score
comment9.target=void\ setPlayer1Score(int)
numComments=14
