#BlueJ package file
objectbench.height=135
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8160328879753341
package.editor.height=628
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shared
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=110
target2.height=82
target2.name=game
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=110
target3.height=82
target3.name=players
target3.type=PackageTarget
target3.width=120
target3.x=290
target3.y=210
target4.height=82
target4.name=enemies
target4.type=PackageTarget
target4.width=120
target4.x=150
target4.y=210
target5.height=82
target5.name=items
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=82
target6.name=board
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=110
