#BlueJ package file
dependency1.from=Player
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Fruit
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=EnemyMovementPattern
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Fruit
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=DomainController
dependency3.to=GameState
dependency3.type=UsesDependency
dependency4.from=DomainController
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=DomainController
dependency5.to=GameMode
dependency5.type=UsesDependency
dependency6.from=DomainController
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=GameState
dependency7.to=GameMode
dependency7.type=UsesDependency
dependency8.from=EnemyMovementPattern
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Position
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.5996160409556315
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=640
target1.y=260
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=340
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=140
target2.height=30
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=510
target3.height=70
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=580
target4.height=30
target4.name=DomainController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=110
target5.height=30
target5.name=GameState
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=240
target6.height=40
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=120
target6.y=290
target7.height=30
target7.name=EnemyMovementPattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=440
target7.y=300
target8.height=30
target8.name=GameMode
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=200
target8.y=170
target9.height=30
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=420
