#BlueJ class context
comment0.target=Position
comment1.params=row\ col
comment1.target=Position(int,\ int)
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=int\ getCol()
comment4.params=row
comment4.target=void\ setRow(int)
comment5.params=col
comment5.target=void\ setCol(int)
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
