#BlueJ class context
comment0.target=EnemyController
comment1.params=boardCtrl\ itemCtrl
comment1.target=EnemyController(domain.board.BoardController,\ domain.items.ItemController)
comment2.params=type\ id\ x\ y
comment2.target=void\ spawnEnemy(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Crea\ un\ enemigo\ usando\ el\ m\u00E9todo\ est\u00E1tico\ de\ la\ clase\ padre\ Enemy.\r\n
comment3.params=x\ y
comment3.target=void\ updatePlayerPos(int,\ int)
comment3.text=\r\n\ Actualiza\ la\ referencia\ de\ d\u00F3nde\ est\u00E1\ el\ jugador.\r\n\ Debe\ llamarse\ en\ cada\ ciclo\ del\ juego\ antes\ de\ updateEnemies.\r\n
comment4.params=dt
comment4.target=void\ updateEnemies(float)
comment4.text=\r\n\ Ciclo\ principal\ de\ actualizaci\u00F3n\ de\ la\ IA.\r\n
comment5.params=pX\ pY
comment5.target=boolean\ checkCollision(int,\ int)
comment5.text=\r\n\ Verifica\ si\ alg\u00FAn\ enemigo\ ha\ tocado\ al\ jugador\ en\ la\ posici\u00F3n\ dada.\r\n\ Retorna\ true\ si\ hay\ colisi\u00F3n\ (Game\ Over).\r\n
comment6.params=
comment6.target=java.util.List\ getEnemies()
comment7.params=
comment7.target=java.util.List\ getEnemyInfo()
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Elimina\ todos\ los\ enemigos\ activos.\r\n
numComments=9
