#BlueJ class context
comment0.target=Enemy
comment1.params=id\ x\ y\ speed
comment1.target=Enemy(java.lang.String,\ int,\ int,\ float)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x\ y
comment5.target=void\ setPosition(int,\ int)
comment6.params=blocked\ targetX\ targetY
comment6.target=domain.shared.Direction\ decideMove(boolean,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=type\ id\ x\ y
comment8.target=Enemy\ create(java.lang.String,\ java.lang.String,\ int,\ int)
comment9.params=
comment9.target=boolean\ canBreakIce()
numComments=10
