#BlueJ package file
dependency1.from=Enemy
dependency1.to=Troll
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=FlowerPot
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Squid
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Narwhal
dependency4.type=UsesDependency
dependency5.from=EnemyController
dependency5.to=Enemy
dependency5.type=UsesDependency
objectbench.height=136
objectbench.width=1494
package.divider.horizontal=0.6
package.divider.vertical=0.7997198879551821
package.editor.height=564
package.editor.width=1378
package.editor.x=1
package.editor.y=1
package.frame.height=814
package.frame.width=1534
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Narwhal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=330
target2.height=70
target2.name=Squid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=430
target3.height=70
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=460
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=310
target4.y=250
target5.height=70
target5.name=FlowerPot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=330
target6.height=70
target6.name=EnemyController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=170
