#BlueJ package file
dependency1.from=BoardController
dependency1.to=Cell
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=961
package.divider.horizontal=0.6
package.divider.vertical=0.845565749235474
package.editor.height=546
package.editor.width=845
package.editor.x=0
package.editor.y=121
package.frame.height=754
package.frame.width=1001
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoardController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=70
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=240
target3.height=70
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=140
