#BlueJ class context
comment0.target=ItemController
comment1.params=boardCtrl
comment1.target=ItemController(domain.board.BoardController)
comment10.params=
comment10.target=void\ onPlayerMove()
comment10.text=\r\n\ Se\ llama\ cada\ vez\ que\ el\ jugador\ realiza\ un\ movimiento\ exitoso.\r\n\ Mueve\ todas\ las\ Pi\u00F1as\ a\ una\ posici\u00F3n\ adyacente\ v\u00E1lida\ aleatoria.\r\n
comment11.params=p
comment11.target=void\ movePineapple(Pineapple)
comment12.params=
comment12.target=java.util.List\ getItemInfo()
comment12.text=\r\n\ Convierte\ los\ Items\ del\ dominio\ a\ DTOs\ simples\ para\ la\ vista.\r\n
comment13.params=
comment13.target=void\ reset()
comment13.text=\r\n\ Elimina\ todos\ los\ items\ (Frutas\ y\ Obst\u00E1culos)\ del\ mapa.\r\n
comment2.params=type\ id\ x\ y
comment2.target=void\ spawnFruit(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=type\ id\ x\ y
comment3.target=void\ spawnObstacle(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=dt
comment4.target=void\ updateItems(float)
comment5.params=x\ y
comment5.target=void\ collectItemsAt(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ isObstacleAt(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ breakIceBlock(int,\ int)
comment7.text=\r\n\ Intenta\ romper\ un\ obst\u00E1culo\ en\ la\ posici\u00F3n\ dada\ (x,\ y).\r\n\ Retorna\ true\ si\ logr\u00F3\ romper\ algo\ (ej\:\ Hielo).\r\n\ Retorna\ false\ si\ no\ hab\u00EDa\ nada\ o\ el\ obst\u00E1culo\ era\ indestructible\ (ej\:\ Piedra).\r\n
comment8.params=
comment8.target=int\ getFruitCount()
comment9.params=x\ y
comment9.target=int\ collectItemAt(int,\ int)
numComments=14
