#BlueJ class context
comment0.target=Item
comment1.params=id\ x\ y
comment1.target=Item(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x\ y
comment5.target=void\ setPosition(int,\ int)
comment6.params=
comment6.target=boolean\ isWalkable()
comment7.params=dt
comment7.target=void\ update(float)
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=boolean\ isDestructible()
numComments=10
