#BlueJ package file
dependency1.from=Obstacle
dependency1.to=IceBlock
dependency1.type=UsesDependency
dependency10.from=ItemController
dependency10.to=Fruit
dependency10.type=UsesDependency
dependency11.from=ItemController
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=ItemController
dependency12.to=Cherry
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=ItemController
dependency13.type=UsesDependency
dependency14.from=Pineapple
dependency14.to=ItemController
dependency14.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Campfire
dependency2.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=HotTile
dependency3.type=UsesDependency
dependency4.from=Cherry
dependency4.to=ItemController
dependency4.type=UsesDependency
dependency5.from=Fruit
dependency5.to=Banana
dependency5.type=UsesDependency
dependency6.from=Fruit
dependency6.to=Grape
dependency6.type=UsesDependency
dependency7.from=Fruit
dependency7.to=Pineapple
dependency7.type=UsesDependency
dependency8.from=Fruit
dependency8.to=Cherry
dependency8.type=UsesDependency
dependency9.from=ItemController
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8134635149023639
package.editor.height=627
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=360
target1.y=410
target10.height=70
target10.name=Grape
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=870
target10.y=90
target11.height=70
target11.name=Pineapple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=90
target2.height=70
target2.name=Cherry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=410
target3.height=70
target3.name=Fruit
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=680
target3.y=220
target4.height=70
target4.name=ItemController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=350
target5.height=70
target5.name=HotTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=550
target6.height=70
target6.name=Banana
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=400
target7.height=40
target7.name=IceBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=550
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=420
target8.y=280
target9.height=30
target9.name=Campfire
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=660
